# ProjekatWeb2

./: .env  README.md  TravelPlanner.sln  package-lock.json  package.json
ExpenseService/: ExpenseService.csproj  ExpenseService.http  Program.cs  ServiceEventSource.cs
ExpenseService/Controllers/: ExpenseController.cs
ExpenseService/DTOs/: ExpenseDTOs.cs
ExpenseService/Data/: ExpenseDbContext.cs
ExpenseService/Migrations/: 20260614185532_InitialCreate.Designer.cs  20260614185532_InitialCreate.cs  ExpenseDbContextModelSnapshot.cs
ExpenseService/Models/: Expense.cs  ShareToken.cs
ExpenseService/PackageRoot/: ServiceManifest.xml
ExpenseService/Properties/: launchSettings.json
ExpenseService/Services/: ExpenseService.cs
TravelPlanner/: StartupServices.xml  TravelPlanner.sfproj
TravelPlanner/ApplicationPackageRoot/: ApplicationManifest.xml
TravelPlanner/ApplicationParameters/: Cloud.xml  Local.5Node.xml
TravelPlanner/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
TravelService/: Program.cs  ServiceEventSource.cs  TravelService.csproj  TravelService.http
TravelService/Controllers/: TravelPlansController.cs
TravelService/DTOs/: TravelDTOs.cs
TravelService/Data/: TravelDbContext.cs
TravelService/Migrations/: 20260613124457_InitialCreate.Designer.cs  20260613124457_InitialCreate.cs  TravelDbContextModelSnapshot.cs
TravelService/Models/: Activity.cs  ChecklistItem.cs  Destinations.cs  TravelPlan.cs
UserService/: Program.cs  ServiceEventSource.cs  UserService.cs  UserService.csproj  appsettings.json
src/: App.js
(+27 files in other folders)
